# Server Setup
PORT="8080"
PORT_BACKUP="3001"

# Application 
APP_URL="www.crm.careplace.pt"

# MongoDB Database
MONGODB_CLUSTER_URI="development-node.0f8rxwj.mongodb.net"
MONGODB_USER="Admin"
MONGODB_PASSWORD="TusuM4hq2f5Zi2BtC47Dgf9HxRY3o3oPgPg9eUBkZSwoMoZRRuLa68z6NM8X"
MONGODB_DB_ACTIVE="activeDB"
MONGODB_DB_DELETES="deletesDB"
MONGODB_COLLECTION_USERS_NS="users"
MONGODB_COLLECTION_COMPANIES_NS="companies"


# AWS Server User Credentials
AWS_ACCESS_KEY_ID="AKIAUO5XBBOLOXDK574K"
AWS_SECRET_ACCESS_KEY="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"
AWS_USER="careplace-staging-backend"
AWS_ARN="arn:aws:iam::306937138070:user/careplace-staging-backend"
AWS_REGION="eu-west-3"


# AWS Cognito
AWS_COGNITO_REGION="eu-west-3"
AWS_COGNITO_CRM_USER_POOL_ID="eu-west-3_CO6pcgob4"
AWS_COGNITO_CRM_CLIENT_ID="235p8qofa9fkdt4reocf5fp1fn"
AWS_COGNITO_MARKETPLACE_USER_POOL_ID="eu-west-3_YaJjkxL8y"
AWS_COGNITO_MARKETPLACE_CLIENT_ID="1rdgaug92frjj8qnjeenjph3pu"
AWS_COGNITO_IDENTITY_POOL_ID="eu-west-3:f86ed074-ea6a-4086-95c4-ada56a2d8fb3"


# AWS S3
AWS_S3_BUCKET_NAME="careplace-staging"
AWS_S3_REGION="eu-west-3"


# AWS SES
AWS_SES_SMTP_ENDPOINT="email-smtp.eu-west-3.amazonaws.com"
AWS_SES_SENDER_EMAIL="Careplace Development <noreply@development.careplace.pt>"
AWS_SES_REPLY_TO_EMAIL="Careplace Suporte Development <noreply@development.careplace.pt>"
AWS_SES_STARTTLS_PORT="587" 
AWS_SES_STARTTLS_PORT_BACKUP="2587"
AWS_SES_TLS_WRAPPER_PORT="465"
AWS_SES_TLS_WRAPPER_PORT_BACKUP="2465"

# AWS SNS



# Stripe
STRIPE_SECRET_KEY="sk_test_51MFo7jCw5BCjUyyh9roWU84Qx9U94CC21D3EQ0M2BXcipYx7POk08WoNmAGllpYxcbZlN2vbGKjVG9InkDcregXd000RnCTGCM"
STRIPE_PUBLISHABLE_KEY="pk_test_51MFo7jCw5BCjUyyhD8Exx14ogSmektyE9JrZylkILLkvNjRmRxU39FFMqaHaoqJ54r6MsCUKb0YkJcE9DIyT4OWp00jHbM3oqC"
