# Stage 1: Build stage
FROM node:16.17.0-bullseye AS build

# Create a new user
RUN useradd -m -s /bin/bash user

# Create app directory
WORKDIR /usr/src/app

# Copy only the necessary files for building
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy the rest of the application files
COPY . .

# Build the app
RUN yarn build

# Stage 2: Production stage
FROM node:16.17.0-bullseye

# Create a new user
RUN useradd -m -s /bin/bash user

# Create app directory
WORKDIR /usr/src/app

# Copy built artifacts from the build stage
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/public ./public
COPY --from=build /usr/src/app/package.json ./package.json
COPY --from=build /usr/src/app/yarn.lock ./yarn.lock

# Set user permissions
RUN chown -R user:user /usr/src/app

# Set user
USER user

# Expose port 8080
EXPOSE 8080

# Install production dependencies
RUN yarn install --frozen-lockfile --production

# Run the app
CMD ["yarn", "start"]
